{
    "name": "waelmoh/laravel-update-insert-many",
    "description": "Laravel Batch insert or batch update collection of models",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WaelMoh\\LaravelUpdateInsertMany\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Wael M.ElSaid",
            "email": "info@waelmohamed.me"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "WaelMoh\\LaravelUpdateInsertMany\\ServiceProvider"
            ]
        }
    }
}